API_BASE_URL="https://h8zp3b76w2.execute-api.eu-central-1.amazonaws.com/stage1/streams/"
AUTH_TOKEN=allow
DDB_TABLE_NAME=webhooks_ddb_table
DDB_STREAMS_STATE_K="V01#state"
CLOUDWATCH_LOG_GROUP=webhooks_log_group
CLOUDWATCH_STREAM_NAME=webhooks_log_stream
MAX_ATTEMPTS=3
RETRY_MODE=standard

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1